# Define a server block that listens on port 80 (default HTTP port).
server {
    listen 80;
    # $SERVER_NAME is an environment variable defined in Docker Compose. 
    server_name $SERVER_NAME;

    # Define the location block for the root URL.
    location / {
        # Forward requests to the Flask app running on Gunicorn inside the Docker container.
        # "backend" is the name of the service defined in docker-compose.yml, and 5000
        # is the port on which the Flask app is running inside the container.
        proxy_pass http://backend:5000;

        # Set the Host header of the forwarded request (the request sent to the Flask app)
        # to the host header of the original request (the request sent to Nginx), which is
        # the domain name typed in the browser.
        # This is necessary for the Flask app to generate correct URLs in the response.
        # `$host` is an Nginx built-in variable that contains the host name (domain name)
        # of the original request.
        proxy_set_header Host $host;

        # By default, Nginx does not forward the real IP address of the client (browser)
        # to the forwarded request (the request sent to the Flask app).
        # The application receiving the forwarded request (Flask) would see/think the proxy(Nginx)'s
        # IP address as the client IP, not the actual (real) client(browser)'s IP address.
        # Set the real IP address of the client in the forwarded request
        # to let the Flask know about the real IP address from the client.
        # `$remote_addr` is a built-in variable that contains the IP address of the client
        # that sent the request to the Nginx.
        proxy_set_header X-Real-IP $remote_addr;

        # Append the IP address of the client making the original request
        # to the `X-Forwarded-For` header of the forwarded request.
        # The value of the `X-Forwarded-For` header is a comma+space separated list of IP addresses.
        # `X-Forwarded-For` header is a de-facto standard header for identifying the originating
        # IP address of a client connecting to a web server through an HTTP proxy or load balancer.
        # `$proxy_add_x_forwarded_for` is a special Nginx built-in variable that represents
        # the client's IP address and any existing X-Forwarded-For IP addresses from the request.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
